{
  "cSpell.words": [
    "Alexa",
    "Alvan",
    "answere",
    "bhai",
    "davinci",
    "Devz",
    "dotenv",
    "Fdzc",
    "fuzion",
    "insta",
    "Kozar",
    "Lucln",
    "Muntz",
    "Nahi",
    "openai",
    "Rickerson",
    "Siri",
    "tldr",
    "torsalplexity"
  ]
}
